<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Maxime Mangel</Authors>
        <Description>
            Fable bindings for npm https://github.com/jshttp/range-parser package
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Glutinum.RangeParser.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    </ItemGroup>
</Project>
