# Glutinum

./: .gitignore  Fable.Express.sln  Glutinum.sln  README.md  Settings.FSharpLint  build.js  global.json  package-lock.json  package.json
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: typescript-to-f--structure-conversion.md
Scripts/: init-glue-templates.js
glues/After/: CHANGELOG.md
glues/After/src/: Glutinum.After.fsproj
glues/BodyParser/: CHANGELOG.md
glues/BodyParser/src/: Glutinum.BodyParser.fs  Glutinum.BodyParser.fsproj
glues/BodyParser/tests/: Tests.BodyParser.fsproj
glues/Chalk/: CHANGELOG.md  README.md
glues/Chalk/src/: Glutinum.Chalk.fs  Glutinum.Chalk.fsproj
glues/Chalk/tests/: Tests.Chalk.ChalkJS.fs  Tests.Chalk.Instance.fs  Tests.Chalk.Level.fs  Tests.Chalk.fsproj
glues/Connect/: CHANGELOG.md  README.md
glues/Connect/src/: Glutinum.Connect.fs  Glutinum.Connect.fsproj
glues/Connect/tests/: Tests.Connect.fs
glues/Express/: CHANGELOG.md  README.md
glues/Express/src/: Glutinum.Express.fsproj
glues/Express/tests/: Tests.Express.Port.App.Engine.fs  Tests.Express.Port.App.Head.fs  Tests.Express.Port.App.Listen.fs  Tests.Express.Port.App.Options.fs  Tests.Express.Port.App.Render.fs  Tests.Express.Port.App.Request.fs  Tests.Express.Port.App.Response.fs  (+1 more)
glues/ExpressServeStaticCore/: CHANGELOG.md
glues/ExpressServeStaticCore/src/: Glutinum.ExpressServeStaticCore.fs  Glutinum.ExpressServeStaticCore.fsproj
glues/Methods/src/: Glutinum.Methods.fs  Glutinum.Methods.fsproj
glues/Mime/: CHANGELOG.md
glues/Qs/: CHANGELOG.md  README.md
glues/RangeParser/: CHANGELOG.md
glues/RangeParser.Extensions/: CHANGELOG.md
glues/RangeParser.Extensions/src/: Glutinum.RangeParser.Extensions.fsproj
glues/RangeParser/src/: Glutinum.RangeParser.fsproj
glues/ServeStatic/: CHANGELOG.md
glues/ServeStatic/src/: Glutinum.ServeStatic.fsproj
scripts/: await-spawn.js  init-glue-templates.js
src/After/: After.fs  CHANGELOG.md  Fable.Npm.After.fsproj
src/BodyParser/: BodyParser.Api.fs  BodyParser.Exports.fs  BodyParser.Types.fs  BodyParser.fs  Fable.BodyParser.fsproj  Fable.Npm.BodyParser.fsproj  README.md
src/BodyParser/tests/: BodyParser.Json.fs  BodyParser.Tests.Json.fs  BodyParser.Tests.Text.fs  BodyParser.Text.fs  Tests.BodyParser.fsproj
src/Connect/: Connect.Api.fs  Connect.Exports.fs  Connect.Ext.fs  Connect.Types.fs  Connect.fs  Fable.Connect.fsproj  Fable.Npm.Connect.fsproj
src/Connect/tests/: Tests.Connect.fsproj
src/CookieParser/: Fable.CookieParser.fsproj  Fable.Npm.CookieParser.fsproj
src/Express/: Express.fs  Fable.Npm.Express.fsproj  Glutinum.Express.fsproj
src/Express/tests/: Tests.Express.Binding.HTTPMethodsOverload.fs  Tests.Express.Port.App.All.fs  Tests.Express.Port.App.Del.fs  Tests.Express.Port.App.Engine.fs  Tests.Express.Port.App.Listen.fs  Tests.Express.Port.App.Locals.fs  Tests.Express.Port.App.Options.fs  Tests.Express.Port.App.Params.fs  Tests.Express.Port.App.Render.fs  Tests.Express.Port.App.Request.fs  Tests.Express.Port.App.Route.fs  Tests.Express.Port.App.Router.fs  Tests.Express.Port.App.Routes.Error.fs  Tests.Express.Port.App.fs  Tests.Express.fsproj
src/ExpressServeStaticCore/: ExpressServeStaticCore.Types.fs  Fable.ExpressServeStaticCore.fsproj  Fable.Npm.ExpressServeStaticCore.fsproj
src/ExpressServeStaticCore/src/: Glutinum.ExpressServeStaticCore.fs  Glutinum.ExpressServeStaticCore.fsproj
src/Methods/: Fable.Npm.Methods.fsproj  Glutinum.Methods.fsproj  README.md
src/Mime/: Fable.Mime.fsproj  Fable.Npm.Mime.fsproj  Mime.Api.fs  Mime.Exports.fs  Mime.Types.fs  Mime.fs  README.md
src/Mime/src/: Glutinum.Mime.fsproj
src/Mime/tests/: Tests.Mime.fs
src/Npm/: Fable.Npm.fsproj  Npm.Exports.fs  Npm.Types.fs
src/Qs/: Fable.Npm.Qs.fsproj  Fable.Qs.fsproj  Qs.Api.fs  Qs.Exports.fs  Qs.Types.fs  Qs.fs
src/Qs/src/: Glutinum.Qs.fs  Glutinum.Qs.fsproj
src/RangeParser/: Fable.Npm.RangeParser.fsproj  Fable.RangeParser.fsproj  README.md  RangeParser.Api.fs  RangeParser.Exports.fs  RangeParser.Ext.fs  RangeParser.Types.fs  RangeParser.fs
src/RangeParser/src/: Glutinum.RangeParser.Ext.fs  Glutinum.RangeParser.fs  Glutinum.RangeParser.fsproj
src/RangeParser/tests/: RangeParser.Tests.fs  Tests.RangeParser.fs
src/ServeStatic/: Fable.Npm.ServeStatic.fsproj  ServeStatic.Exports.fs  ServeStatic.Types.fs
src/ServeStatic/src/: Glutinum.ServeStatic.fs  Glutinum.ServeStatic.fsproj  ServeStatic.Types.fs
src/ServeStatic/tests/: Tests.ServeStatic.fs  Tests.ServeStatic.fsproj
src/SuperAgent/: Fable.Npm.SuperAgent.fsproj  Fable.SuperAgent.fsproj  SuperAgent.Api.fs  SuperAgent.Exports.fs  SuperAgent.Types.fs
src/SuperTest/: Fable.Npm.SuperTest.fsproj  Fable.SuperTest.fsproj  SuperTest.Api.fs  SuperTest.Exports.fs  SuperTest.Types.fs  SuperTest.fs
src/SuperTest/src/: Glutinum.SuperTest.fsproj
tests/: Globals.fs  Main.fs  Mocha.fs  Node.Assert.fs  Tests.fsproj
tests-shared/: Fable.Core.JsInterop.fs  Globals.fs  Tests.Shared.props
tests/BodyParser/: BodyParser.Tests.Json.fs  BodyParser.Tests.Text.fs  BodyParser.Tests.fs
tests/Connect/: Connect.Tests.fs
tests/Express/: Express.App.Routes.Error.fs  Express.Tests.App.All.fs  Express.Tests.App.Del.fs  Express.Tests.App.Engine.fs  Express.Tests.App.Head.fs  Express.Tests.App.Listen.fs  Express.Tests.App.Locals.fs  Express.Tests.App.Options.fs  Express.Tests.App.Params.fs  Express.Tests.App.Render.fs  Express.Tests.App.Request.fs  Express.Tests.App.Response.fs  Express.Tests.App.Route.fs  Express.Tests.App.Router.fs  Express.Tests.App.fs  Express.Tests.Application.fs  Express.Tests.fs  Tests.Express.Binding.HTTPMethodsOverload.fs  Tests.Express.Port.App.Del.fs  Tests.Express.Port.App.Head.fs  Tests.Express.Port.App.Params.fs  Tests.Express.Port.App.Request.fs  Tests.Express.Port.App.Response.fs  Tests.Express.Port.App.Routes.Error.fs  Tests.Express.Port.App.fs
tests/Express/support/: tmpl.js
tests/Mime/: Mime.Tests.fs
tests/Qs/: Qs.Tests.fs
tests/RangeParser/: RangeParser.Tests.fs
tests/ServeStatic/: ServeStatic.Tests.fs
(+28 files in other folders)
