<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.0</Version>
        <PackageVersion>0.0.0</PackageVersion>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Maxime Mangel</Authors>
        <PublishRepositoryUrl>false</PublishRepositoryUrl>
        <Description>
            Fable bindings for npm https://github.com/broofa/mime package
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="RangeParser.Types.fs" />
        <Compile Include="RangeParser.Api.fs" />
        <Compile Include="RangeParser.Ext.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    </ItemGroup>
</Project>
