<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.0</Version>
        <PackageVersion>0.0.0</PackageVersion>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Maxime Mangel</Authors>
        <PublishRepositoryUrl>false</PublishRepositoryUrl>
        <Description>
            Fable bindings for npm https://github.com/broofa/mime package
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="SuperTest.Types.fs" />
        <Compile Include="SuperTest.Exports.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.1.2" />
        <PackageReference Include="Fable.Node" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SuperAgent\Fable.SuperAgent.fsproj" />
      <ProjectReference Include="..\Npm\Fable.Npm.fsproj" />
    </ItemGroup>
    <!-- This package doesn't contain actual code
        so we don't need to add the sources -->
    <!-- <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    </ItemGroup> -->
</Project>
