<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mocha.fs" />
    <Compile Include="Mime/Mime.Tests.fs" />
    <Compile Include="Qs/Qs.Tests.fs" />
    <Compile Include="RangeParser/RangeParser.Tests.fs" />
    <Compile Include="Connect/Connect.Tests.fs" />
    <Compile Include="BodyParser/BodyParser.Tests.Json.fs" />
    <Compile Include="BodyParser/BodyParser.Tests.Text.fs" />
    <Compile Include="BodyParser/BodyParser.Tests.fs" />
    <Compile Include="ServeStatic/ServeStatic.Tests.fs" />
    <Compile Include="Express/Express.Tests.App.fs" />
    <Compile Include="Express/Express.Tests.App.Listen.fs" />
    <Compile Include="Express/Express.Tests.App.Del.fs" />
    <Compile Include="Express/Express.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Mime\Fable.Npm.Mime.fsproj" />
    <ProjectReference Include="..\src\Qs\Fable.Npm.Qs.fsproj" />
    <ProjectReference Include="..\src\RangeParser\Fable.Npm.RangeParser.fsproj" />
    <ProjectReference Include="..\src\Connect\Fable.Npm.Connect.fsproj" />
    <ProjectReference Include="..\src\SuperTest\Fable.Npm.SuperTest.fsproj" />
    <ProjectReference Include="..\src\BodyParser\Fable.Npm.BodyParser.fsproj" />
    <ProjectReference Include="..\src\Npm\Fable.Npm.fsproj" />
    <ProjectReference Include="..\src\ServeStatic\Fable.Npm.ServeStatic.fsproj" />
    <ProjectReference Include="..\src\ExpressServeStaticCore\Fable.Npm.ExpressServeStaticCore.fsproj" />
    <ProjectReference Include="..\src\Express\Fable.Npm.Express.fsproj" />
  </ItemGroup>
</Project>
