<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Node.Assert.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="Mocha.fs" />
    <Compile Include="Fable.Core.JsInterop.fs" />
    <Compile Include="Mime\Mime.Tests.fs" />
    <Compile Include="Qs\Qs.Tests.fs" />
    <Compile Include="RangeParser\RangeParser.Tests.fs" />
    <Compile Include="Connect\Connect.Tests.fs" />
    <Compile Include="BodyParser\BodyParser.Tests.Json.fs" />
    <Compile Include="BodyParser\BodyParser.Tests.Text.fs" />
    <Compile Include="BodyParser\BodyParser.Tests.fs" />
    <Compile Include="ServeStatic\ServeStatic.Tests.fs" />
    <Compile Include="Express\Express.Tests.App.fs" />
    <Compile Include="Express\Express.Tests.App.Listen.fs" />
    <Compile Include="Express\Express.Tests.App.Del.fs" />
    <Compile Include="Express\Express.Tests.App.All.fs" />
    <Compile Include="Express\Express.Tests.App.Engine.fs" />
    <Compile Include="Express\Express.Tests.App.Head.fs" />
    <Compile Include="Express\Express.Tests.App.Locals.fs" />
    <Compile Include="Express\Express.Tests.App.Options.fs" />
    <Compile Include="Express\Express.Tests.App.Params.fs" />
    <Compile Include="Express\Express.Tests.App.Render.fs" />
    <Compile Include="Express\Express.Tests.App.Request.fs" />
    <Compile Include="Express\Express.Tests.App.Response.fs" />
    <Compile Include="Express\Express.Tests.App.Route.fs" />
    <Compile Include="Express\Express.Tests.App.Router.fs" />
    <Compile Include="Express\Express.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Mime\Fable.Npm.Mime.fsproj" />
    <ProjectReference Include="..\src\Qs\Fable.Npm.Qs.fsproj" />
    <ProjectReference Include="..\src\RangeParser\Fable.Npm.RangeParser.fsproj" />
    <ProjectReference Include="..\src\Connect\Fable.Npm.Connect.fsproj" />
    <ProjectReference Include="..\src\SuperTest\Fable.Npm.SuperTest.fsproj" />
    <ProjectReference Include="..\src\BodyParser\Fable.Npm.BodyParser.fsproj" />
    <ProjectReference Include="..\src\ServeStatic\Fable.Npm.ServeStatic.fsproj" />
    <ProjectReference Include="..\src\ExpressServeStaticCore\Fable.Npm.ExpressServeStaticCore.fsproj" />
    <ProjectReference Include="..\src\Express\Fable.Npm.Express.fsproj" />
    <ProjectReference Include="..\src\Methods\Fable.Npm.Methods.fsproj" />
    <ProjectReference Include="..\src\After\Fable.Npm.After.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Express\support\tmpl.js" />
  </ItemGroup>
</Project>
