<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="./../../../tests-shared/Mocha.fs" />
        <Compile Include="./../../../tests-shared/Node.Assert.fs" />
        <Compile Include="Tests.Chalk.ChalkJS.fs" />
        <Compile Include="Tests.Chalk.Instance.fs" />
        <Compile Include="Tests.Chalk.Level.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../src/Glutinum.Chalk.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.5" />
    </ItemGroup>
</Project>
