<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.0-alpha-002</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Maxime Mangel</Authors>
        <Description></Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Glutinum.ExpressServeStaticCore.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.1.2" />
        <PackageReference Include="Fable.Node" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../../Qs/src/Glutinum.Qs.fsproj" />
      <ProjectReference Include="../../RangeParser/src/Glutinum.RangeParser.fsproj" />
    </ItemGroup>
    <!-- This package doesn't contain actual code
        so we don't need to add the sources -->
    <!-- <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    </ItemGroup> -->
</Project>
