<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Compile Include="$(RelativePathToTestsShared)/Node.Assert.fs" />
        <Compile Include="$(RelativePathToTestsShared)/Fable.Core.JsInterop.fs" />
        <Compile Include="$(RelativePathToTestsShared)/Globals.fs" />
        <Compile Include="$(RelativePathToTestsShared)/Mocha.fs" />
    </ItemGroup>
</Project>
