<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RelativePathToTestsShared>../../../tests-shared</RelativePathToTestsShared>
    </PropertyGroup>
    <Import Project="$(RelativePathToTestsShared)/Tests.Shared.props" />
    <ItemGroup>
        <Compile Include="Tests.Connect.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\Glutinum.Connect.fsproj" />
      <ProjectReference Include="..\..\SuperTest\src\Glutinum.SuperTest.fsproj" />
    </ItemGroup>
</Project>
