<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TestsSharedRelativePath>../../../tests-shared</TestsSharedRelativePath>
    </PropertyGroup>
    <Import Project="$(TestsSharedRelativePath)/Tests.Shared.props" />
    <ItemGroup>
        <Compile Include="BodyParser.Json.fs" />
        <Compile Include="BodyParser.Text.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\Glutinum.BodyParser.fsproj" />
      <ProjectReference Include="..\..\SuperTest\src\Glutinum.SuperTest.fsproj" />
    </ItemGroup>
</Project>
