<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.0-alpha-001</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Maxime Mangel</Authors>
        <Description>
            Fable bindings for npm https://github.com/expressjs/serve-static package
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Glutinum.ServeStatic.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../../Mime/src/Glutinum.Mime.fsproj" />
      <ProjectReference Include="../../Connect/src/Glutinum.Connect.fsproj" />
    </ItemGroup>
    <!-- This package doesn't contain actual code
        so we don't need to add the sources -->
    <!-- <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    </ItemGroup> -->
</Project>
